{
    "version": "1.0",
    "name": "agent-scaffolders",
    "author": "Antigravity",
    "description": "A suite of generative agent skills designed to dynamically scaffold new extensions (Plugins, Skills, Hooks, etc.) in strict compliance with Open Standard specifications."
}