{
    "name": "vector-db",
    "description": "Local Semantic Search Engine powered by ChromaDB with Super-RAG context injection via RLM summaries. Ingest, query, and maintain a persistent vector store.",
    "version": "2.0.0",
    "author": {
        "name": "Richard Fremmerlid"
    },
    "repository": "https://github.com/richfrem/agent-plugins-skills",
    "license": "MIT",
    "security": {
        "whitelists": {
            "python": {
                "imports": [
                    "subprocess"
                ]
            }
        }
    },
    "keywords": [
        "vector-db",
        "chromadb",
        "semantic-search",
        "rag",
        "embeddings",
        "ingest"
    ],
    "runtime": {
        "python_deps": [
            "chromadb",
            "sentence-transformers",
            "python-dotenv"
        ],
        "models": [
            "all-MiniLM-L6-v2 (HuggingFace, auto-downloaded)"
        ]
    },
    "prerequisites": {
        "rlm-factory": "Optional but recommended \u2014 provides Super-RAG context injection"
    }
}
