{
    "name": "memory-management",
    "version": "2.0.0",
    "description": "Tiered memory system for cognitive continuity across agent sessions. Manages hot cache (loaded at boot) and deep storage (loaded on demand) with configurable promotion/demotion rules.",
    "author": {
        "name": "Richard Fremmerlid"
    },
    "repository": "https://github.com/richfrem/agent-plugins-skills",
    "license": "MIT",
    "keywords": [
        "memory",
        "context",
        "cognitive-continuity",
        "tiered-storage",
        "session-management",
        "rlm",
        "vector-db"
    ]
}
