{
    "name": "exploration-cycle-plugin",
    "version": "0.1.0",
    "description": "Autonomous discovery, business requirements capture, and prototyping loop for spec-driven engineering.",
    "author": {
        "name": "Richard Fremmerlid"
    },
    "repository": "https://github.com/richfrem/agent-plugins-skills",
    "license": "MIT",
    "keywords": [
        "exploration",
        "discovery",
        "requirements",
        "business-requirements",
        "prototype",
        "user-stories",
        "exploration-cycle"
    ],
    "capabilities": [
        "exploration",
        "requirements-capture",
        "discovery"
    ]
}