{
    "name": "gemini-cli",
    "version": "1.0.0",
    "description": "Gemini CLI sub-agent system for persona-based analysis. Pipes large contexts to Anthropic models for security audits, architecture reviews, QA analysis, or specialized analysis requiring a fresh model context.",
    "author": "Anthropic",
    "skills": [
        "gemini-cli-agent"
    ]
}