{
    "name": "cli-agents",
    "version": "2.1.0",
    "description": "Multi-LLM Task Router Suite. run_agent.py routes bounded tasks to six backends: Claude CLI, GitHub Copilot, Gemini CLI, Antigravity (Agy), Codex/OpenAI-compatible, and direct local Gemma 4 12B via llama-server (~2s, no proxy). 11 expert agent personas covering adversarial patterns (red-team, debate synthesis, output validation, self-critique), code review (security audit, architecture, compliance, PR review, refactoring, test writing), and performance analysis. Includes model catalog manager (update-cli-models), API compatibility proxy and KV cache orchestrator.",
    "author": {
        "name": "Richard Fremmerlid"
    },
    "repository": "https://github.com/richfrem/agent-plugins-skills",
    "license": "MIT",
    "keywords": [
        "task-router",
        "run-agent",
        "claude-cli",
        "copilot-cli",
        "gemini-cli",
        "antigravity",
        "agy",
        "codex",
        "local-llm",
        "llama-server",
        "gemma",
        "sub-agent",
        "persona",
        "security-audit",
        "code-review",
        "red-team",
        "adversarial",
        "debate-synthesis",
        "output-validation",
        "self-critique",
        "compliance",
        "pr-review",
        "test-writer",
        "performance-analysis",
        "architect-review",
        "kv-cache",
        "proxy",
        "openai-completions",
        "anthropic-messages",
        "local-llm-setup",
        "model-catalog",
        "update-cli-models",
        "model-pricing",
        "cheapest-model"
    ],
    "capabilities": [
        "multi-llm-task-routing",
        "cli-integration",
        "claude-cli",
        "copilot-cli",
        "gemini-cli",
        "antigravity-agy",
        "codex-cli",
        "local-llm-direct",
        "api-compatibility-proxy",
        "kv-cache-orchestrator",
        "adversarial-agent-patterns",
        "persona-agents",
        "local-llm-setup",
        "model-catalog-management"
    ]
}
