{
  "version": "1.0",
  "name": "markdown-to-msword-converter",
  "author": "Richard Fremmerlid",
  "description": "Plugin packaging for Markdown-to-MS Word conversion with one nested skill supporting single-file and bulk modes."
}