{
    "name": "agent-execution-disciplines",
    "version": "1.0.0",
    "description": "Core execution disciplines for AI agents: test-driven development, systematic debugging, verification before completion, code review workflows, and git worktree patterns.",
    "author": {
        "name": "Richard Fremmerlid"
    },
    "repository": "https://github.com/richfrem/agent-plugins-skills",
    "license": "MIT",
    "keywords": [
        "tdd",
        "debugging",
        "code-review",
        "git",
        "worktrees",
        "verification"
    ],
    "capabilities": [
        "test-driven-development",
        "debugging",
        "code-review"
    ]
}
