{
    "name": "dependency-management",
    "description": "Python dependency management with pip-compile locked-file workflow and tiered hierarchy for MCP server fleet",
    "version": "1.0.0",
    "author": {
        "name": "Project Sanctuary"
    },
    "license": "MIT",
    "keywords": [
        "dependencies",
        "pip-compile",
        "python",
        "requirements",
        "security"
    ],
    "commands_dir": "commands",
    "skills_dir": "skills"
}
